[settings]

# train or test
mode = test

# index of experiment
mode_id = 0

# device index
device_id = 0

# root path of dataset
low_data_path = ./data/LF_data
high_data_path = ./data/HF_data

# root path of model parameters
checkpoints_path = ./checkpoints


# root path of logs
logs_path = ./logs

# worker number
num_workers = 4

# low dataset split parameters
start_dataset_ratio = 0
train_dataset_ratio = 8
eval_dataset_ratio = 9

# high dataset split parameters
high_start_dataset_ratio = 0
high_train_dataset_ratio = 8
high_eval_dataset_ratio = 9

# freeze parameters of mf model
is_frozen_CL = True
is_frozen_CS = True
is_frozen_MP = True
is_frozen_WRFE = True
is_frozen_ECFE = True
is_frozen_low_Attention = True

# finetuning parameters of mf model
is_require_finetuning = True
finetuning_epoch = 1000


[hyper_parameters]
# network parameters
epochs = 1000

seed = 2025

# low_model parameters
train_batch_size = 15
eval_batch_size = 10
test_batch_size = 10

lr_p = 0.0005
lr_r = 0.0005

weight_decay_p = 5e-5
weight_decay_r = 5e-5

lr_p_decay_min = 500
lr_r_decay_min = 1000


# high_model parameters
high_train_batch_size = 15
high_eval_batch_size = 10
high_test_batch_size = 10

high_lr_p = 0.001

high_weight_decay_p = 5e-5

high_lr_p_decay_min = 200


